{
  "name": "miller-bot",
  "version": "0.1.0",
  "description": "Bot that lists and ping people that did not send any message in a specific channel",
  "main": "index.js",
  "author": "Kinnicoun",
  "dependencies": {
    "@discordjs/builders": "^0.8.1",
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.24.0",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "winston": "^3.3.3"
  }
}
